# .NET-Core-3.1-Gym-Management-Web-App

./: README  README.md
SportsClub/: SportsClub.sln
SportsClub/SportsClub/: SportsClub.csproj  Startup.cs  appsettings.json
SportsClub/SportsClub/Areas/Admin/Controllers/: HomeController.cs  MembershipsController.cs  OrdersController.cs  RolesController.cs  ServicesController.cs  UsersController.cs
SportsClub/SportsClub/Components/: CategoriesViewComponent.cs  SmallCartViewComponent.cs
SportsClub/SportsClub/Controllers/: CartController.cs  HomeController.cs  MembershipsController.cs  ServicesController.cs
SportsClub/SportsClub/Data/: SeedData.cs  SessionExtensions.cs
SportsClub/SportsClub/Data/TagHelpers/: PaginationTagHelper.cs
SportsClub/SportsClub/Data/Validation/: FileExtensionAttribute.cs
SportsClub/SportsClub/Migrations/: 20221029150831_Renamed Identity Table Names.Designer.cs  20221029150831_Renamed Identity Table Names.cs  20221029151304_Added Custom Properties.Designer.cs  20221029151304_Added Custom Properties.cs  20221030102632_Added Services and Categories.Designer.cs  20221030102632_Added Services and Categories.cs  20221105145618_added membership.Designer.cs  20221105145618_added membership.cs  20221105171645_Added Orders and OrderDetails.Designer.cs  20221105171645_Added Orders and OrderDetails.cs  20221105171920_Updated OrderHeader Table.Designer.cs  20221105171920_Updated OrderHeader Table.cs  20221105182959_Edited OrderDetails.Designer.cs  20221105182959_Edited OrderDetails.cs  SportsClubContextModelSnapshot.cs
SportsClub/SportsClub/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  MembershipPlan.cs  Service.cs  User.cs
SportsClub/SportsClub/Models/Order/: OrderDetails.cs  OrderHeader.cs
SportsClub/SportsClub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SportsClub/SportsClub/RegisterInfo/: Logger.txt
SportsClub/SportsClub/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SportsClub/SportsClub/ViewModels/: CartViewModel.cs  ChangeRoleViewModel.cs  OrderViewModel.cs  SmallCartViewModel.cs
SportsClub/SportsClub/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  _PaymentPartial.cshtml
SportsClub/SportsClub/Views/Home/: Index.cshtml  Schedule.cshtml
SportsClub/SportsClub/Views/Memberships/: Index.cshtml
SportsClub/SportsClub/Views/Services/: Details.cshtml  Index.cshtml  Services.cshtml
SportsClub/SportsClub/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SportsClub/SportsClub/wwwroot/css/: style.css
SportsClub/SportsClub/wwwroot/js/: site.js
(+35 files in other folders)
