<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221105123023_Added orders.cs" />
    <Compile Remove="Migrations\20221105123023_Added orders.Designer.cs" />
    <Compile Remove="Migrations\20221105123149_Added orders.cs" />
    <Compile Remove="Migrations\20221105123149_Added orders.Designer.cs" />
    <Compile Remove="Migrations\20221105123355_Added Orders.cs" />
    <Compile Remove="Migrations\20221105123355_Added Orders.Designer.cs" />
    <Compile Remove="Migrations\20221105123856_Added Orders.cs" />
    <Compile Remove="Migrations\20221105123856_Added Orders.Designer.cs" />
    <Compile Remove="Migrations\20221105124533_Added Orders.cs" />
    <Compile Remove="Migrations\20221105124533_Added Orders.Designer.cs" />
    <Compile Remove="Migrations\20221105125012_Orders.cs" />
    <Compile Remove="Migrations\20221105125012_Orders.Designer.cs" />
    <Compile Remove="Migrations\20221105125154_Orders.cs" />
    <Compile Remove="Migrations\20221105125154_Orders.Designer.cs" />
    <Compile Remove="Migrations\20221105145059_Added memberships.cs" />
    <Compile Remove="Migrations\20221105145059_Added memberships.Designer.cs" />
    <Compile Remove="Migrations\20221105145453_Added Memberships.cs" />
    <Compile Remove="Migrations\20221105145453_Added Memberships.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\media\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Orders\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
